{
    "require": {
        "php-di/php-di": "^6.0",
        "ocramius/proxy-manager": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "ithoughts\\TooltipGlossary\\": "inc/classes/"
        },
        "files": ["inc/once-flag.php"]
    },
    "require-dev": {
        "hlavacm/wp-tracy": "^2.0"
    }
}
