{
  "name": "ithoughts-tooltip-glossary",
  "version": "4.0.0",
  "description": "Create beautiful tooltips for descriptions or glosses, easily",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iThoughts-Informatique/iThoughts-Tooltip-Glossary.git"
  },
  "bugs": {
    "url": "https://github.com/iThoughts-Informatique/iThoughts-Tooltip-Glossary/issues"
  },
  "homepage": "https://github.com/iThoughts-Informatique/iThoughts-Tooltip-Glossary#readme",
  "author": {
    "email": "agermain@gerkindevelopment.net",
    "homepage": "http://www.gerkindevelopment.net/",
    "name": "Alexandre Germain",
    "role": "Developer"
  },
  "main": "index.js",
  "scripts": {
    "build:assets": "grunt rebuildAssets",
    "build:assets:watch": "grunt watch:assets",
    "build:rollup": "npm run build:rollup:clean && rollup -c rollup.config.js",
    "build:rollup:clean": "rm -rf ./assets/dist/* && rm -rf ./assets/tmp/*",
    "build:rollup:watch": "npm run build:rollup:clean && rollup -c rollup.config.js -w",
    "lint": "tslint --project ./tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "test": "grunt test",
    "test:jest": "jest",
    "test:jest:watch": "jest --watch",
    "test:prepare": "npm run test:prepare:drop-db; npm run test:prepare:init-db",
    "test:prepare:drop-db": "mysql -u root -proot -e 'DROP DATABASE `wp-test`;'",
    "test:prepare:init-db": "./bin/install-wp-tests.sh wp-test root root"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.[jt]s?(x)",
      "!**/node_modules/**"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "preset": "ts-jest/presets/js-with-ts",
    "roots": [
      "<rootDir>/assets/src",
      "<rootDir>/assets/__tests__"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "!**/__tests__/helpers/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "transform": {
      ".*\\.ts$": "ts-jest",
      "^.+\\.js$": "babel-jest",
      ".*\\.(svg|s?css)$": "./assets/__tests__/helpers/default-loader.js"
    }
  },
  "keywords": [
    "wordpress",
    "tooltip",
    "dictionary",
    "glossary",
    "appendix",
    "technical",
    "terms",
    "popup",
    "tooltips",
    "infobulle",
    "definition",
    "definitions",
    "définition",
    "définitions",
    "dictionnaire",
    "dictionnaires",
    "dictionnaries",
    "precision",
    "information",
    "informations",
    "widget",
    "widgets",
    "shortocde",
    "shortcodes",
    "images",
    "image",
    "comment",
    "comments"
  ],
  "dependencies": {
    "@wordpress/blocks": "6.2.0",
    "@wordpress/components": "^7.2.0",
    "@wordpress/compose": "^3.2.0",
    "@wordpress/element": "^2.3.0",
    "moment": "2.22.2",
    "qtip2": "^3.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.6.3",
    "tinymce": "^5.0.4",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@diaspora/dev-tslint": "^1.2.0",
    "@types/jest": "^24.0.11",
    "@types/md5-file": "^4.0.0",
    "@types/tinymce": "^4.5.20",
    "@types/underscore": "^1.8.14",
    "core-js": "^3.0.0",
    "dotenv": "^7.0.0",
    "grunt": "^1.0.4",
    "grunt-contrib-htmlmin": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-phpcbf": "^0.1.1",
    "grunt-phpdoc": "^1.0.0",
    "grunt-phplint": "^0.1.0",
    "grunt-phpunit": "^0.3.6",
    "grunt-prompt": "^1.3.3",
    "grunt-sh": "^0.2.0",
    "grunt-tslint": "^5.0.2",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "jest": "^24.7.1",
    "jit-grunt": "^0.10.0",
    "load-grunt-config": "^1.0.1",
    "md5-file": "^4.0.0",
    "rollup": "^1.7.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-imagemin": "git+https://github.com/GerkinDev/rollup-plugin-imagemin.git",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-json-manifest": "git+https://github.com/GerkinDev/rollup-plugin-json-manifest.git",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-scss": "^1.0.1",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-virtual": "^1.0.1",
    "semver": "^6.0.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.4.2"
  }
}
